REACT_APP_API = https://planetti-api.herokuapp.com
REACT_APP_USERS = https://planetti-api.herokuapp.com/users
REACT_APP_CHANGEPASSWORD = https://planetti-api.herokuapp.com/users/changePassword
REACT_APP_AUTH = https://planetti-api.herokuapp.com/auth
REACT_APP_SCHEDULES = https://planetti-api.herokuapp.com/schedules
REACT_APP_EVENTS = https://planetti-api.herokuapp.com/events
REACT_APP_UI = https://planetti.herokuapp.com/